PORT=3000
MONGO_URL=mongodb+srv://yugalhemane:vrIghhAc1JLb95r9@cluster0.3g4vlzl.mongodb.net/esticker
JWT_SECRET=aeshdfiaslkhfn78iy3uhrwjbf

CLOUDINARY_CLOUD_NAME=decnwoosh
CLOUDINARY_API_KEY=264843687629799
CLOUDINARY_API_SECRET=gx6F42Dz7pavkkOKxg9KaIz7Mp0

EMAIL_USER=yugalhemane@gmail.com
EMAIL_PASS=pxbntjvouypnrawc